<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main-container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 0;
        }

        .photo-side {
            background: url(../Assets/pexels-erika-andrade-1358382831-28487799.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title-side {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            margin: 20%;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
        }

        span {
            font-family: cursive;
            font-style: italic;
            color: #125B9A;
        }

        #logo {
            border-radius: 20px;
        }

        @media (max-width: 900px) {
            .main-container {
                display: flex;
                flex-direction: column;
            }

            h1 {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <section id="navbar">
        <header class="p-3 text-bg-dark">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none text-bg-dark">
                  <img src="../Assets/Thumbnail.png" alt="laptop-icon" height="30" id="logo">
                </a>
        
                <ul class="nav nav-underline col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="../index.html" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="../Public/skills.html" class="nav-link px-2 text-white">Skills</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Contact me</a></li>
                  <li><a href="../Public/about.html" class="nav-link px-2 text-white">About</a></li>
                </ul>
                
                <ul class="nav text-end">
                    <li><a href="https://www.facebook.com/profile.php?id=100008974506824&mibextid=LQQJ4d" class="nav-item px-3"><i class="fa fa-facebook-square" style="font-size:36px;color:white"></i></a></li>
                    <li><a href="https://x.com/angelalmenarez" class="nav-item px-3"><i class="fa fa-twitter" style="font-size:36px;color:white"></i></a></li>
                    <li><a href="https://www.instagram.com/angel_almenarezjr?igsh=ZXp0Ym0wZG1xdW8%3D&utm_source=qr" class="nav-item px-3"><i class="fa fa-instagram" style="font-size:36px;color:white"></i></a></li>
                </ul>
        
              </div>
            </div>
          </header>
    </section>

    <section id="Contact-me">
        <div class="main-container">
            <div class="title-side items">
                <h1 class="title"><span>Work </span> with Me</h1>
                <h3 class="headings">Phone Number</h3>
                <p class="phone-number"><phone>(832) 986-8097</phone></p>
                <h3 class="headings">Email</h3>
                <p class="email">angelalmenarez@gmail.com</p>
                <h3 class="headings">Address</h3>
                <p class="address">6875 Delta Rd, Houston<br>
                Texas, United States, 77035</p>
            </div>
            <div class="photo-side items">

            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>