<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container-skills {
            height: 100vh;
            display: grid;
            grid-template-columns: 1.5fr 2fr;
            grid-template-rows: 1fr 1fr;
            gap: 0;
        }

        .tech {
            list-style: none;
            display: inline-flex;
            padding: 0;
            gap: 20px;
        }

        .main-title {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: span 2;
            flex-direction: column;
            padding: 30px;
            background-color: #71b6f4;
            text-align: center;
        }

        .two {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .awards {
            padding: 5;
        }

        h3 {
            padding-left: 10px;
        }

        img {
            border-radius: 20px;
        }

        span {
            font-family: cursive;
            color: white;
        }

        h1 {
            color: white;
            font-size: 3.5rem;
            text-shadow: 2px 2px 4px #000000;
        }

        @media (max-width: 900px) {
            .items {
                flex-direction: column;
                align-items: center;
            }

            .container-skills {
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <section id="navbar">
        <header class="p-3 text-bg-dark">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none text-bg-dark">
                  <img src="../Assets/Thumbnail.png" alt="laptop-icon" height="30">
                </a>
        
                <ul class="nav nav-underline col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="../index.html" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Skills</a></li>
                  <li><a href="../Public/contactme.html" class="nav-link px-2 text-white">Contact me</a></li>
                  <li><a href="../Public/about.html" class="nav-link px-2 text-white">About</a></li>
                </ul>
                
                <ul class="nav text-end">
                    <li><a href="https://www.facebook.com/profile.php?id=100008974506824&mibextid=LQQJ4d" class="nav-item px-3"><i class="fa fa-facebook-square" style="font-size:36px;color:white"></i></a></li>
                    <li><a href="https://x.com/angelalmenarez" class="nav-item px-3"><i class="fa fa-twitter" style="font-size:36px;color:white"></i></a></li>
                    <li><a href="https://www.instagram.com/angel_almenarezjr?igsh=ZXp0Ym0wZG1xdW8%3D&utm_source=qr" class="nav-item px-3"><i class="fa fa-instagram" style="font-size:36px;color:white"></i></a></li>
                </ul>
        
              </div>
            </div>
          </header>
    </section>

    <section id="skills">
        <div class="container-skills">
            <div class="main-title items one">
                <h1 class="title"><span>Skills</span> <br>& <br>Certifications</h1>
                <img src="../Assets/pexels-goumbik-574071.jpg" alt="computer-picture" height="250">
            </div>
            <div class="skills-list items two">
                <h3 class="headings">Skills and Tech</h3>
                <div>
                <ul class="tech">
                    <li><img src="../Assets/icons8-html.svg" alt="html-icon"></li>
                    <li><img src="../Assets/icons8-javascript.svg" alt="Javascript-shield" height="45"></li>
                    <li><img src="../Assets/css3-svgrepo-com.svg" alt="css-shield" height="40"></li>
                    <li><img src="../Assets/icons8-react-js.svg" alt="icons8-react-js" height="45"></li>
                </ul>
                </div>
            </div>
            <div class="certifications items two">
                <h3 class="headings">Certifications</h3>
                <ul class="awards">
                    <li><p>Harvard CS50</p></li>
                    <li><p>Microsoft certifications</p></li>
                </ul>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
